/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Viga&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 580;
    /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --logo-color: #fff;
    --first-color: hsl(var(--hue-color), 75%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 100%);
    --container-color: #fff;
    --footer-color: hsl(var(--hue-color), 0%, 95%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --logo-font: 'Pacifico', sans-serif;
    --footer-font: 'Viga', sans-serif;
    
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --logo-color: ;
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --footer-color: hsl(var(--hue-color), 30%, 8%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}


/*========== Button Dark/Light ==========*/
  
#theme-toggle svg {
    fill: var(--title-color);
  }
#theme-toggle::after{
    color: var(--body-color);
    background-color: var(--title-color);
}

.nav__btns {
    display: flex;
    align-items: center;
}

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

html {
    scroll-behavior: smooth;
    /* overflow-x: hidden!important; */
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden!important;
    user-select: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


.typing_home,
.typing_about,
.typing_footer {
    color: var(--title-color);
    -webkit-animation: colorchange 20s infinite alternate;
}

@-webkit-keyframes colorchange {
    0% {

        color: blue;
    }

    10% {

        color: #8e44ad;
    }

    20% {

        color: #1abc9c;
    }

    30% {

        color: #d35400;
    }

    40% {

        color: blue;
    }

    50% {

        color: #34495e;
    }

    60% {

        color: blue;
    }

    70% {

        color: #2980b9;
    }

    80% {

        color: #f1c40f;
    }

    90% {

        color: #2980b9;
    }

    100% {

        color: pink;
    }
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
    /* height: 100vh; */
    overflow: hidden;
}

.section__title {
    font-size: var(--big-font-size);
}

section .section__subtitle::before {
    content: "";
    position: absolute;
    bottom: -11px;
    left: 50%;
    width: 210px;
    height: 1px;
    background: var(--title-color);
    transform: translateX(-50%);
    z-index: 1;
}

section .section__subtitle::after {
    position: absolute;
    bottom: -21px;
    left: 50%;
    font-size: var(--small-font-size);
    color: var(--first-color);
    padding: 0 5px;
    background: var(--body-color);
    transform: translateX(-50%);
    z-index: 2;
}

.section__subtitle {
    position: relative;
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .3s ease;
}

.nav__toggle {
    color: var(--first-color-alt);
    font-weight: var(--font-medium);
}

.nav__logo {
    color: var(--title-color);
    font-size: 30px;
    font-weight: 500;
    font-family: 'Pacifico', cursive;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
        0px 8px 13px rgba(0, 0, 0, 0.1),
        0px 18px 23px rgba(0, 0, 0, 0.1);
}

.nav__logo:hover {
    color: var(--first-color);
}


.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
}
.nav__icon {
    font-size: 1.2rem;
}
.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover {
    color: var(--first-color-alt);
}

/* show menu */
.show-menu {
    bottom: 0;
    /* z-index: var(--z-tooltip); */
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    background: var(--light-color);
    transition: .3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
    width: 100%;
    background-color: var(--body-color) !important;
    padding: 5px 0 !important;
}

.scroll-header .nav__logo,
.scroll-header .change-theme,
.scroll-header .nav__link {
    color: var(--title-color);
}

.scroll-header .nav__link:hover,
.scroll-header .nav__logo:hover,
.scroll-header .active-link {
    color: var(--first-color);
}

/*==================== HOME ====================*/
/* .home {
    background: url("../img/@Wallpaper_4K3D\ \(6047\).jpg");
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
} */

.home{
    height: 100vh;
}

.home__container {
    gap: 1rem;
}

.home__content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1.5rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__blob {
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img{
    width: 170px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--big-font-size);
    color: #fff;
}


.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: var(--first-color);
    transform: .3s;
}

.home__scroll-button:hover {
    transform: translateY(.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: #fff;
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

/* Icon Forward */
.btns--hover--translateY {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
}

.btns-hover-icon {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.btns--hover--translateY:hover .btns-hover-icon,
.btns--hover--translateY:focus .btns-hover-icon,
.btns--hover--translateY:active .btns-hover-icon {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
}

/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    font-weight: var(--font-medium);
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.button span{
    position: absolute;
    display: block;
}
.button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), var(--footer-color));
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
.button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), var(--footer-color));
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
    transition: .5s ease;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
.button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), var(--footer-color));
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

.button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), var(--footer-color));
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

.button:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: .5rem;
}
.button:hover span{
    display: none;
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--white {
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover {
    background-color: rgba(255, 255, 255, 90%);
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    padding: 0;
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__imgs {
    overflow: hidden;
    justify-self: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.about__imgs:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about__img {
    width: 200px;
    height: 100%;
    justify-self: center;
    text-align: center;
    transition: .5s;
    margin-left: 0;
    margin-right: 0;
}

.about__img:hover {
    transform: scale(1.1);
}

.about__title {
    font-size: var(--h2-font-size);
    margin-top: -10px;
    color: var(--title-color);
    text-align: center;
}

.about__description {
    text-align: center;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-2);
}

.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}

.about .section__subtitle::after {
    content: "My introduction";
    transition: .3s ease;
}

.about__buttons {
    display: flex;
    justify-content: center;
}

.about__buttons .button__icon {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.about__buttons:hover .button__icon,
.about__buttons:focus .button__icon,
.about__buttons:active .button__icon {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}

/*==================== SKILLS ====================*/
.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills .section__subtitle::after {
    content: "My technical level";
    transition: .3s ease;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__icon--title {
    font-style: normal;
    color: var(--first-color);
    margin-right: 10px;
}

.skills__title {
    font-size: var(--h3-font-size);
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow {
    margin-left: auto;
    transition: .4s;
}

.skills__list {
    row-gap: 1.5rem;
    padding: 0 2rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
    height: 10px;
    border-radius: .25rem;
}

.skills__open .skills__bar {
    background-color: var(--first-color-lighter);
    transform-origin: left;
    animation: animate .8s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
}

.skills__open .skills__percentage {
    display: block;
    background-color: var(--first-color);
    transform: scaleX(0);
    transform-origin: left;
    animation: animate .5s .5s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.skills__open .skills__percentage::before {
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: var(--title-color);
    opacity: 0;
    animation: showText2 .0s 1.1s linear forwards;
}

.skills__open .skills__percentage::after {
    position: absolute;
    right: 0;
    top: -27px;
    color: var(--body-color);
    background-color: var(--title-color);
    font-size: var(--smaller-font-size);
    font-weight: 500;
    padding: 0 3px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0s 1.1s linear forwards;
}

@keyframes showText2 {
    100% {
        opacity: 1;
    }
}

.skills__html {
    width: 50%;
}

.skills__html::after {
    content: "50%";
}

.skills__css {
    width: 60%;
}

.skills__css::after {
    content: "60%";
}

.skills__js {
    width: 47%;
}

.skills__js::after {
    content: "47%";
}

.skills__react {
    width: 35%;
}

.skills__react::after {
    content: "35%";
}

.skills__mysql {
    width: 60%;
}

.skills__mysql::after {
    content: "60%";
}

.skills__java {
    width: 40%;
}

.skills__java::after {
    content: "40%";
}

.skills__php {
    width: 35%;
}

.skills__php::after {
    content: "35%";
}

.skills__python {
    width: 55%;
}

.skills__python::after {
    content: "55%";
}

.skills__uiux {
    width: 35%;
}

.skills__uiux::after {
    content: "35%";
}

.skills__premiere {
    width: 40%;
}

.skills__premiere::after {
    content: "40%";
}

.skills__photoshop {
    width: 55%;
}

.skills__photoshop::after {
    content: "55%";
}

.skills__word {
    width: 70%;
}

.skills__word::after {
    content: "70%";
}

.skills__excel {
    width: 65%;
}

.skills__excel::after {
    content: "65%";
}

.skills__powerPoint {
    width: 50%;
}

.skills__powerPoint::after {
    content: "50%";
}


.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/

.qualification .section__subtitle::before {
    width: 240px;
}

.qualification .section__subtitle::after {
    content: "My personal journey";
    transition: .3s ease;
}

.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover {
    color: var(--first-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    justify-content: center;
    text-align: center;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: var(--first-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: block;
}

.qualification__button.qualification__active {
    color: var(--first-color);
}

.qualification__active .qualification__edu {
    margin-top: var(--mb-2);
    overflow: hidden;
    padding: 20px;
    position: relative;
}

.qualification__card {
    background-color: var(--container-color);
    box-shadow: 0 4px 8px rgb(0 0 0 / 15%);
    padding: 50px 25px;
    text-align: center;
    transition: all .5s ease;
    position: relative;
}

.qualification__card:hover {
    background-color: var(--first-color-second);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.qualification__box {
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: all .5s ease;
}

.qualification__card:hover .qualification__box {
    transform: scale(1.2);
}

.qualification__card img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--first-color);
    transition: all .5s ease;
}

.qualification__card:hover img {
    border: 5px solid var(--container-color);
    object-fit: cover;
}

.qualification__title--img {
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    width: max-content;
    margin-top: var(--mb-1);
}

.coming__soon {
    display: block;
    text-align: center;
}

.coming__soon--content {
    text-align: center;
    font-size: 100%;
    font-weight: var(--font-semi-bold);
}

.coming__soon--img img {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    margin-top: var(--mb-2);
}

/*==================== SERVICES ====================*/

.services .section__subtitle::after {
    content: "What's offer";
    transition: .3s ease;
}

.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__content .button{
    box-shadow: none;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
    transform: translateX(.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services {
    row-gap: 1rem;
}

.services__modal-service {
    display: flex;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-close:hover {
    color: var(--first-color-alt);
}

.services__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*==================== project ====================*/

.project .section__subtitle::after {
    content: "What did i do";
    transition: .3s ease;
}

.project__container {
    overflow: initial;
}

.project__content {
    padding: 1.5rem;
    justify-items: center;
    text-align: center;
}

.project__img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}


.project__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.project__description {
    margin-bottom: var(--mb-1);
}

.project__button:hover .button__icon {
    transform: translateX(.25rem);
}


.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-project-icon {
    display: block;
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -.5rem;
}

.swiper-button-next {
    right: -.5rem;
}


.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-perv,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}

/*==================== TESTIMONIAL ====================*/

.testimonial .section__subtitle::after {
    content: "My client saying";
    transition: .3s ease;
}

.testimonial__data,
.testimonial__header {
    display: flex;
    gap: .5rem;
}

.testimonial__data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial__img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
    object-fit: cover;
    padding: 3px;
    margin: 5px;
    border: 4px solid var(--first-color);
}

.testimonial__name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial__client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial__description {
    margin-bottom: var(--mb-2-5);
}

.testimonial__icons{
    margin-right: 1rem;
}

.testimonial__icon-star {
    color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial {
    bottom: 0;
}

/*==================== CONTACT ME ====================*/

.vl {
  border-left: 3px solid var(--first-color);
  transition: .3s ease;
}

.contact .section__subtitle::after {
    content: "Get in touch";
    transition: .3s ease;
}

.contact__container {
    row-gap: 3rem;
}

.contact__informations {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
}

.contact__information {
  width: 30%;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 3.5rem;
    color: var(--first-color);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content {
    background-color: var(--input-color);
    border-radius: .5;
    padding: .75rem 1rem .25rem;
}

.contact__label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 1.25rem .5rem .5rem;
    resize: none;
}
.contact__buttons{
    text-align: center;
}
.contact__button--icon:hover{
    transform: translateY(.25rem);
}

.contact__container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 3rem;
    max-width: 100%;
}

.footer__bg {
    padding: 2rem 0 1rem 0;
    background: var(--footer-color);
}

.footer__title {
    text-align: center;
    color: var(--title-color);
    font-family: var(--footer-font);
    font-size: var(--big-font-size);
}

.footer__subtitle {
    text-align: center;
    color: var(--title-color);
    font-family: var(--body-font);
    font-size: var(--body-font);
    padding-bottom: 2rem;
}

.ir{
    width: 50px;
    height: 50px;
    margin: 10px;
}

.facebook:hover,
.instagram:hover,
.twitter:hover,
.youtube:hover,
.paypal:hover {
    border-radius: 100%;
    fill: var(--footer-color);
    transform: scale(1.1);
    transition: background-color 0.5s, transform 0.5s ease-out;
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: 3.5rem;
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: none;
    opacity: .8;
    padding: 0 .5rem;
    border-radius: 50%;
    z-index: var(--z-tooltip);
    transition: .5s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    border-radius: .1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 1);
}

.scrollup__icon {
    font-size: 2rem;
    color: var(--title-color);
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: .6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}


::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .section__title{
        font-size: var(--h1-font-size);
    }
    .section .section__subtitle::before{
        bottom: -13px;
    }
    .section .section__subtitle::after{
        font-size: var(--smaller-font-size);
    }

    .nav__logo{
        font-size: var(--h1-font-size);
    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }

    #particles-foreground{
        height: 189.5px;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 180px;
    }
    .home__title{
        font-size: var(--h1-font-size);
    }
    .home__button{
        left: 3.25rem;    
    }

    .about .section__subtitle::before{
        width: 160px;
    }
    .about__img{
        width: 160px;
    }
    
    .skills .section__subtitle::before{
        width: 165px;
    }
    .skills__header{
        margin-bottom: var(--mb-1-5);
    }

    .qualification .section__subtitle::before{
        width: 160px;
    }
    .qualification__card{
        padding: 30px 25px;
    }
    .coming__soon--img img{
        width: 180px;
        margin-bottom: 2rem;
    }

    .services .section__subtitle::before{
        width: 110px;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }
    .services__modal{
        padding: 0 .5rem;
    }

    .project .section__subtitle::before{
        width: 120px;
    }
    .project__img{
        width: 200px;
    }

    .testimonial .section__subtitle::before{
        width: 140px;
    }
    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        text-align: center;
    }
    .testimonial__img{
        margin-bottom: var(--mb-0-25);
        position: relative;
        left: 90px  ;
    }
    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }
    .testimonial__icons{
        margin-right: 0;
    }

    .contact .section__subtitle::before{
        width: 120px;
    }
    .contact__buttons{
        text-align: center;
    }

    .contact__informations {
      flex-direction: column;
    }
    .contact__information {
      width: 100%;
      flex-direction: row;
      text-align: start;
      margin-bottom: var(--mb-2);
    }

    .contact__icon {
      font-size: 2rem;
      margin-right: .5rem;
    }

    .ir{
        width: 45px;
        height: 45px;
        margin: 0;
    }

    .footer__copy{
        margin-top: var(--mb-1-5);
    }
}
@media screen and (max-width: 567px) {
  .contact .section__subtitle::before{
    width: 120px;
}
.contact__buttons{
    text-align: center;
}

.contact__informations {
  flex-direction: column;
}
.contact__information {
  width: 100%;
  flex-direction: row;
  text-align: start;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  margin-right: .5rem;
}
}
/* For medium devices */
@media screen and (min-width: 568px) {
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__container,
    .project__content{
        grid-template-columns: repeat(2, 1fr);
    }

    .about .section__subtitle::before{
        width: 150px;
    }
    .about__imgs{
        height: 300px;
        object-fit: cover;
    }
    .about__img{
        width: auto;
    }

    .skills .section__subtitle::before{
        width: 160px;
    }

    .qualification .section__subtitle::before{
        width: 180px;
    }

    .services .section__subtitle::before{
        width: 120px;
    }.services__container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }

    .project .section__subtitle::before{
        width: 150px;
    }

    .testimonial .section__subtitle::before{
        width: 160px;
    }
    .testimonial__data{
        display: inline-block;
    }
    .testimonial__icon-star{
        left: 5rem;
        position: relative;
    }

    .ir{
        width: 55px;
        height: 55px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }
    .section .section__subtitle::before{
        height: 2px;
    }
    .section .section__subtitle::after{
        font-size: var(--normal-font-size);
    }

    .header {
        top: 0;
        bottom: initial;
        background: none;
    }

    .header,
    .main,
    .footer__container{
        /* padding: 0 1rem; */
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        max-width: 90%;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__logo,
    .nav__link,
    .nav__btns{
        color: #fff;
        transition: .3 ease;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .nav__link:hover {
        color: var(--first-color);
    }
    .nav__link:before {
        content: "";
        position: absolute;
        z-index: var(--z-fixed);
        left: 51%;
        right: 51%;
        bottom: 0;
        background: var(--first-color);
        height: 2px;
        -webkit-transition-property: left, right;
        transition-property: left, right;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }

    .nav__link:hover:before,
    .nav__link:focus:before,
    .nav__link:active:before {
        left: 0;
        right: 0;
    }

    #theme-toggle{
        position: relative;
        left: var(--mb-1-5);
    }

    .change-theme {
        margin: 0;
    }

    .home__container,
    .about__container {
        row-gap: 5rem;
        padding: 0 5rem;
    }
    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__scroll {
        display: block;
        text-align: center;
    }
    .home__scroll-button {
        margin-left: 3rem;
    }

    .about__container {
        column-gap: 4rem;
        padding: 0 5rem;
    }
    .about__imgs {
        position: relative;        
        margin-top: var(--mb-3);
        width: 250px;
        height: auto;
    }
    .about__img{
        width: 100%;
    }
    .about__buttons{
        text-align: center;
    }
    .about__description {
        text-align: initial;
    }
    .about__info {
        justify-content: space-between;
    }

    .skills__container,
    .qualification__data,
    .contact__container{
        padding: 0 5rem;
    }
    .qualification__data{
        column-gap: 0;
    }
    .qualification__tabs {
        justify-content: center;
    }
    .qualification__button {
        margin: 0 var(--mb-1);
    }
    .qualification__sections {
        grid-template-columns: .5fr;
    }
    .coming__soon--img img{
        width: 350px;
        margin-bottom: 3rem;
    }

    .services__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services__icon {
        font-size: 2rem;
    }

    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content {
        width: 450px;
    }

    .project__container,
    .testimonial__container{
        overflow: hidden;
    }
    .project__img {
        width: 320px;
    }
    .project__content {
        align-items: center;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }
    .soc{
        column-gap: var(--mb-1);
    }
    .footer__copy {
        margin-top: 4.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .home__container,
    .about__container,
    .skills__container,
    .contact__container,
    .footer__container{
        padding: 0;
    }
    
    .about .section__subtitle::before,
    .skills .section__subtitle::before,
    .services .section__subtitle::before{
        width: 180px;
    }
    .qualification .section__subtitle::before,
    .testimonial .section__subtitle::before{
        width: 220px;
    }

    .nav__link{
        font-size: var(--normal-font-size);
    }
    
    .home__blob{
        width: 320px;
    }
    .home__title{
        font-size: var(--mb-2-5);
    }
    .home__content{
        column-gap: 0;
    }
    .home__social{
        transform: translateX(-6rem);
    }

    .about__imgs{
        margin: 0;
        width: auto;
        height: 365px;
        margin-left: 70px;
    }
    .about__title{
        text-align: initial;
    }
    
}