/*import google font*/
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Comfortaa:wght@400;500;600&family=Pacifico&family=Roboto:wght@300;400;500&display=swap');
/*roboto, Comfortaa. Pacifico-for-logo, Bree Serif */
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
/*Rubik*/


:root{
    --first-color: hsl(194, 100%, 13%);

}
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior:smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #888;
}
::-webkit-scrollbar-thumb:hover{
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width:1300px;
    padding: 0 50px;
    margin: auto;
}
.about, .education, .skills, .teams, .contact, footer{
    font-family: "Rubik",sans-serif;
}
.about .about-content,
.education .edu,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--first-color);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 10px 0;
    background: var(--first-color);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size:30px;
    font-weight: 500;
    font-family: 'Pacifico', cursive;
    text-shadow: 0 -3px 0 #333,
    0 6px 8px rgba(0,0,0,.4),
    0 9px 10px rgba(0,0,0,.15),
    0 30px 10px rgba(0,0,0,.18),
    0 15px 10px rgba(0,0,0,.21);

}
.navbar .logo a span{
    color: var(--first-color);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--first-color);
    text-decoration:underline;
}


.navbar.sticky .menu li a:hover{
    color: #fff;
}

/*menu btn styling*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* .active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 10px;
    left: 0;
    top: 20px;
    background-color: #fff;
} */
.show{
    right: 0;
    animation-delay: 500;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--first-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*common point*/
.home{
    color: #fff;
    background: url("../source/images/@Wallpaper_4K3D\ \(6451\).jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.education, .teams, footer{
    background-color: white;
}
.home, .about, .education, .skills, .teams, .contact{
    height: 100vh;
}




/* home section styling */
.home{
    display: flex;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
    display: flex;
}
.home .max-width .row{
    margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
    margin: 20px 0;
}

.text-2 span {
    color: var(--first-color);
}


.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--first-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:var(--first-color);
    color: #fff;
    font-size: 25px;
    padding: 10px 35px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--first-color);
    transition: all 0.3s ease;
    font-family: "Poppins",sans-serif;
}
.home .home-content a:hover{
    color: var(--first-color);
    background: none;
}

.home .home_social{
    display: inline-block;
    position:absolute;
    bottom: 120px;
    left: 15rem;
}
.home .home_social .home__social_icon{
    margin-left: 30px;
    color: #fff;
    font-size: 25px;
}
.home .home_social .home__social_icon:hover{
    color: var(--first-color);
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 400px;
    height: 400px;
    overflow: hidden;
    
}
.about .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    transition: .3s!important;
    
}
.about .left img:hover{
    transform: scale(1.1)!important;
}
.about .about-content .left p{
    font-size: 20px;
    bottom: 50px;
    color: #f1f1f1;
    margin-left: 70px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--first-color);
}
.about .about-content p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 6px;
    border: 2px solid var(--first-color);
    transform: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--first-color);
    background: none;
}

/* education section styling */
.education .title::before,
.teams .title::before{
    background: #fff;
}
.education .title::after,
.teams .title::after{
    background: #111;
    border-radius: 5px;
    padding: 2px;;
    content: "where do i study";
}
.education .edu .card{
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
}
.education .edu .card:hover{
    background: var(--first-color);
}
.education .edu .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.education .edu .card:hover .box{
    transform: scale(1.05);
}
.education .edu .card i{
    font-size: 50px;
    color: var(--first-color);
    transition: all 0.3s ease;
}
.education .edu .card:hover i{
    color: #fff;
}
.education .edu .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.education .edu .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid var(--first-color);
}
.education .edu .card:hover img{
    border-color: #fff ;
}

/* skills section styling */
.skills .title::after{
    content:"what i know"
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 30px;
    border-radius: 6px;
    border: 2px solid var(--first-color);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--first-color);
    background: none;
}

.skills .skills-content .right{
    overflow: scroll;
    height: 400px;
    overflow-x: hidden;
    background-color: rgba(255,255,255,0.5);
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-style: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content:"";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--first-color);
}
.skills-content .right .html::before{
    width: 44%;
}
.skills-content .right .css::before{
    width: 25%;
}
.skills-content .right .js::before{
    width: 20%;
}
.skills-content .right .php::before{
    width: 15%;
}
.skills-content .right .mysql::before{
    width: 39%;
}
.skills-content .right .python::before{
    width: 48%;
}
.skills-content .right .java::before{
    width: 12%;
}
.skills-content .right .Csharp::before{
    width: 32%;
}
.skills-content .right .Cplus::before{
    width: 37%;
}
.skills-content .right .excel::before{
    width: 70%;
}
.skills-content .right .word::before{
    width: 80%;
}

.skills-content .right .bars .info i{
    margin-right: 10px;
    font-size: 30px;
}
.skills-content .right .bars .info img{
    height: 30px;
    width: 30px;
    margin-right: 5px;
}

/* teams section styling */
/* .teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 30px 40px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: var(--first-color);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid var(--first-color);
    transition: all 0.3s ease;;
}
.teams .carousel .card:hover img{
    border-color: #fff;
} */
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--first-color)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--first-color)!important;
}

/* contact section styling */
.contact .title::after{
    content:"get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--first-color);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button-area{
    display: flex;
    align-items: center;
}
.right form .button-area button{
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    margin-top: 30px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: var(--first-color);
    border: 2px solid var(--first-color);
    transition: all 0.3s ease;
}
.right form .button-area button:hover{
    color: var(--first-color);
    background: none;
}

/*social icon*/
.wrapper{
    position: relative;
    bottom: -130px;
    display: flex;
    justify-content: center;
}

.contact .wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 10px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.5s ease-out;
}
.contact .wrapper .button:hover{
    width: 200px;
}
.contact .wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.5s ease-out;
}
.contact .wrapper .button:nth-child(1):hover .icon{
    background: #4267B2;
}
.contact .wrapper .button:nth-child(2):hover .icon{
    background: #E1306C;
}
.contact .wrapper .button:nth-child(3):hover .icon{
    background: #056f81;
}
.contact .wrapper .button:nth-child(4):hover .icon{
    background: #1DA1F2;
}
.contact .wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.5s ease-out;
}
.contact .wrapper.button:hover .icon i{
    color: #fff;
}
.contact .wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.5s ease-out;
}
.contact .wrapper .button:nth-child(1) span{
    color: #4267B2;
}
.contact .wrapper .button:nth-child(2) span{
    color: #E1306C;
}
.contact .wrapper .button:nth-child(3) span{
    color: #056f81;
}
.contact .wrapper .button:nth-child(4) span{
    color: #1DA1F2;
}

/* footer section styling */
footer{
    padding: 10px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: var(--first-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position:fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .education .verv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skill .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .education .sery-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
        width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
